absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
alembic==1.4.3
APScheduler==3.6.3
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.3.3
astropy==4.0.1.post1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.2.0
blinker==1.4
blis==0.2.4
boto3==1.15.11
botocore==1.18.11
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1596822027882/work
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600699250966/work
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
decorator==4.4.2
dnspython==1.16.0
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
fbmessenger==6.0.0
future==0.18.2
gast==0.2.2
gensim==3.8.3
gevent==1.5.0
gitdb==4.0.5
GitPython==3.1.9
google-auth @ file:///tmp/build/80754af9/google-auth_1601995530934/work
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.17
grpcio @ file:///C:/ci/grpcio_1597406403308/work
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.10.6
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.2
hyperframe==5.2.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
ImageHash==4.1.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata @ file:///C:/ci/importlib-metadata_1593446525189/work
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
jedi==0.17.2
jmespath==0.10.0
joblib==0.17.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kafka-python==1.4.7
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Mako==1.1.3
Markdown @ file:///C:/ci/markdown_1602068870297/work
MarkupSafe==1.1.1
matplotlib==3.2.2
mattermostwrapper==2.2
mccabe==0.6.1
missingno==0.4.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict @ file:///C:/ci/multidict_1600456486794/work
murmurhash==1.0.2
networkx==2.4
notebook==6.1.4
numpy @ file:///C:/ci/numpy_and_numpy_base_1596233945180/work
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.4
pandas==1.1.3
pandas-profiling==2.8.0
parso==0.7.1
phik==0.10.0
pickleshare==0.7.5
pika==1.1.0
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.10
protobuf==3.13.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydot==1.4.1
Pygments==2.7.1
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.4
pymongo==3.8.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks @ file:///C:/ci/pysocks_1594394709107/work
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
python-telegram-bot==12.8
pytz==2019.3
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
questionary==1.5.2
rasa==1.10.14
rasa-sdk==1.10.3
rasa-x==0.32.2
redis==3.5.3
regex==2020.6.8
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.3.1
rsa @ file:///tmp/build/80754af9/rsa_1596998415516/work
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.4
scikit-learn==0.22.1
scipy @ file:///C:/ci/scipy_1597686737426/work
six==1.14.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.1
smart-open==2.2.1
smmap==3.0.4
sniffio==1.1.0
spacy==2.1.9
SQLAlchemy==1.3.19
srsly==1.0.2
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.2
tensorflow-addons==0.7.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.9.1
terminaltables==3.1.0
thinc==7.0.8
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.45.0
traitlets==5.0.4
twilio==6.26.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
urllib3 @ file:///tmp/build/80754af9/urllib3_1597086586889/work
visions==0.4.4
wasabi==0.8.0
wcwidth==0.2.5
webexteamssdk==1.3
websockets==8.1
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
yarl @ file:///C:/ci/yarl_1601988737726/work
zipp @ file:///tmp/build/80754af9/zipp_1602002379921/work
